result←env branchName;⎕IO;fetch;check;branch;fe;ch;br;is_success;message;current;brNames;allBrs;log
⎕IO←0
fetch←'fetch --all'
branch←'branch -a'
log←⎕NS''
:If 0<≢branchName
  current←{⍵⌿⍨∨/'*'⍷⍵}
  check←S'checkout {branchName}'
  (fe ch br)←run fetch check branch
  is_success←∨/(S '* {branchName}')⍷current br
  log.message←⊃is_success⌷ S¨'Failed to switch to branch {branchName}' 'Successfully switched to {branchName}'

:Else
  ⍝ the ⍱\ and ⍲\ exclude the 'head' branch
  brNames←{(⎕NPARTS⍤1⊢⍵)[;⎕IO+1]}
  br←⊃⌽run fetch branch
  allBrs←⍱\∨/'HEAD'⍷br
  log.message←message←'* ←→ current environment' 
  log.all←↑brNames br⌿⍨allBrs
  log.local←br⌿⍨⍲\~allBrs 

:EndIf
result←gui log
