result←env branchName;⎕IO;fetch;check;branch;fe;ch;br;is_success;message
⎕IO←0
current←{'*'∊¨⍵}
select←{(⍺⍺ v)/v←↓⍵}
fetch←'fetch --all'
branch←'branch'
:If 0<≢branchName
  check←S'checkout {branchName}'
  (fe ch br)←run fetch check branch
  is_success←∨/(S '* {branchName}')⍷⊃(current select) br
  result←⊃is_success⌷ S¨'Failed to switch to branch {branchName}' 'Successfully switched to {branchName}'

:Else
  br←⊃run fetch branch
  message←'' '* ←→ current environment'
  result←↑message,((current select)br),(~∘current select) br

:EndIf
