result←env branchName;⎕IO;fetch;check;branch
⎕IO←0
current←{'*'∊¨⍵}
select←{(⍺⍺ v)/v←↓⍵}
:If 0<≢branchName
  fetch←'fetch -a'
  check←S'checkout {branchName}'
  branch←'branch'
  (fe ch br)←run fetch check branch
  is_success←∨/(S '* {branchName}')⍷⊃(current select) br
  result←⊃is_success⌷ S¨'Failed to switch to branch {branchName}' 'Successfully switched to {branchName}'
  
:Else
  branch←'branch'
  br←⊃run (⊂branch)
  message←'' '* ←→ current environment'
  result←↑message,((current select)br),(~∘current select) br
  
:EndIf
