result←env branchName;⎕IO;fetch;check;branch;fe;ch;br;is_success;message;current;select;brNames;allBrs
⎕IO←0
current←{'*'∊¨⍵}
select←{(⍺⍺ v)/v←↓⍵}
brNames←{(⎕NPARTS⍤1⊢⍵)[;⎕IO+1]}
fetch←'fetch --all'
branch←'branch'
:If 0<≢branchName
  check←S'checkout {branchName}'
  (fe ch br)←run fetch check branch
  is_success←∨/(S '* {branchName}')⍷⊃(current select) br
  result←⊃is_success⌷ S¨'Failed to switch to branch {branchName}' 'Successfully switched to {branchName}'

:Else
  br←⊃⌽run fetch branch
  message←'' '* ←→ current environment' '     listing all branches'
  allBrs←brNames br⌿⍨∨\∨/'HEAD'⍷br
  result←↑message,((current select)br),allBrs

:EndIf
