{shouldWatchDir}linkRepo repo;repos;dir;options;_ignore;names;pwd;⎕IO
⎕IO←0
⍝ ⍬←L f R
⍝ R ←→ name of repository
⍝ L ←→ 0 or 1 if the ns should only watch directory, otherwise NS
:If 0=⎕NC shouldWatchDir
  shouldWatchDir←0
:EndIf

:If ~⎕NEXISTS 'repos.json'
  pwd←⎕SH ('Windows'≡'-64'~⍨⊃#⎕WG'APLVersion')⌷'ls' 'dir'
  ⎕←S'Does not exist: {pwd}/repos.json'
  :Return
:EndIf

repos←0 ⎕JSON⊃'UTF-8'⎕NGET'repos.json'
dir←(repos.name⍳⊂repo)⊃repos.path,⊂''

:If 0=≢dir
  names←∊{⍺','⍵}/repos.name
  ⎕←↑S¨'Repository {repo} not found' 'Available repositories: {names}'
  :Return
:EndIf

options←⎕NS''
options.watch←⊃shouldWatchDir⌷'ns' 'dir'
_ignore←options ⎕SE.Link.Create # dir



