r←save message;user;u;pass;p;os;repo;git;remote;commit;host;push;status;st;co;pu;files;id;gui;modified;btwnBrackets;split;⎕IO;btwn
⎕IO←0
status←'status'
commit←S'commit -am "{message}"'
push  ←'push'

⍝ local helper functions
split←⊃∘⌽ (≠⊆⊢)                          ⍝ last item after split
btwn ←{⍵/⍨(∨\'['=⍵)∧∧\']'≠⍵}             ⍝ [find text between brackets] ignoring the rest

⍝ A list of modified files to be commited
st←⊃run status
modified←{':' split ⍵~' '}¨↓st⌿⍨∨/'modified'⍷st

log←⎕NS''
:If 0≠⍴modified
  ⍝ There exists modified files, commit and push required
  (co pu)←run commit push
  log.message←'Saved successfully'
  log.id←' 'split btwn⊣⌿co 
  log.files←modified
:Else
  ⍝ There are no modified files. Nothing to commit
  log.message←'No changes to save.'
:EndIf

r←gui log


